.layout
  padding: 25px
  display: flex
  position: relative
  flex-wrap: wrap
  &__dropzone
    z-index: 0
    position: absolute
    border: 4px solid transparent
    box-sizing: border-box

    top: 0
    left: 0
    width: 100%
    height: 100%
    &-active
      display: block
      z-index: 100
      border: 4px solid #3f86b6
      background-color: rgba(14, 107, 171, .1)
  .storage-empty 
    position: fixed
    top: 50%
    left: 45%
    font-size: 20px