.login
  &__title
    width: 100%
    text-align: center
    margin: 0
    margin-bottom: 10px
    border-bottom: 1px solid rgba(0,0,0,.3)
    padding-bottom: 10px
  &__inputs
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 15px
  &__img  
    max-width: 150px
    margin: 30px 0