input 
  padding: 10px
  font-size: 16px
  border-width: 1px
  border-style: solid
  border-color: rgba(0,0,0,.3)
  border-radius: 4px
  outline: none
  margin: 10px 0
  &:focus-visible
    border-color: #000