.element
  padding: 5px 
  cursor: pointer
  flex: 0 0 10%
  border-radius: 6px
  display: flex
  flex-direction: column
  align-items: center
  transition: .2s background .1s, transform .3s
  width: 130px
  &:hover, &-active
    background: rgba(14, 107, 171, .2)
    
    svg
      transform: scale(1.1)
  &:active
    transform: scale(.85)
  &__name
    text-align: center
    margin: 0 auto
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &__container
    position: relative
  svg
    transition: transform .2s

