input 
  padding: 13px 15px
  font-size: 16px
  border-width: 1px
  border-style: solid
  border-color: #E6E6E7
  border-radius: 16px
  outline: none
  width: 250px
  transition: all .2s
  &:focus-visible
    border-color: #118de0