@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&display=swap')
  
body
  background-color: #fafafa
  margin: 0
  padding: 0
  color: #25272a
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  .dark
    color: #fdfdfe
    background-color: #030e12
  .App
    min-height: 100vh
a
  color: inherit
  text-decoration: none
  font-size: inherit