.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 15px
  background-color: #fff
  box-shadow: 0px 17px 20px -15px rgba(0,0,0,.2)
  &__logo
    display: flex
    align-items: center
    cursor: pointer
    &Image
      width: 30px
      margin-right: 5px
  