@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap')
  
body
  background-color: #fcde67
  color: #030e12
  font-family: 'Montserrat', sans-serif
a
  color: inherit
  text-decoration: none
  font-size: inherit