.search
  position: relative
  height: 44px
  width: 400px
  &__input  
    width: 100%
    height: 44px
    border-radius: 5px
    box-sizing: border-box
    margin: 0
    padding-right: 42px
  &__button
    width: 40px
    height: 40px
    position: absolute
    top: 2px
    right: 2px
    cursor: pointer
    background-color: #fff