.login
  &__inputs
    display: flex
    align-items: center
    flex-direction: column
    input
      margin-bottom: 10px
  &__img  
    max-width: 150px
    margin-bottom: 20px
  &__btn
    width: 250px
  &__link
    margin-top: 10px
    font-size: 13px
    a
      margin-left: 5px
      font-weight: 400
      color: #54a0d3

