.profile
  display: flex
  justify-content: flex-end
  position: relative
  &__icon
    width: 40px
    height: 40px
    border-radius: 50%
    cursor: pointer
    box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
    z-index: 20
    transition: all .2s
  &:hover
    .menu 
      transform: scale(1)
      z-index: 25
      opacity: 1
      transition: opacity .1s, transform .2s 


  &__menu
    position: absolute
    border-radius: 5px
    box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
    background-color: #fff

.menu 
  transform-origin: top right
  transform: scale(0)
  opacity: 0
  transition: .3s opacity .1s, transform .2s 
  overflow: hidden
  &__element
    height: 40px
    box-sizing: border-box
    font-size: 18px
    padding: 5px 15px
    padding-right: 0
    display: flex
    align-items: center
    cursor: pointer
    justify-content: space-between
    svg
      margin-left: 15px
    &:hover
      background-color: #0f76bb
      color: #fff
      svg
        fill: #fff