.auth 
  display: flex
  height: 100vh
  align-items: center
  justify-content: center
  &-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 25px 15px
    width: 450px