.CM
  position: absolute
  left: 0
  top: 135px
  background-color: #fff
  max-height: 0
  border-radius: 5px
  box-shadow: 0 0 15px 0 rgba(0,0,0,.1)
  overflow: hidden
  width: 100%
  transition: all .5s
  z-index: 20
  &-open
    max-height: 100%
  &__element
    display: flex
    align-items: center
    cursor: pointer
    &:hover
      background-color: #0f76bb
      color: #fff
      svg
        fill: #fff

