@import '@shared/sass/loader'

.btn
  padding: 13px
  min-width: 130px
  font-size: 18px
  cursor: pointer
  transition: background-color .3s
  text-align: center
  font-weight: 300
  border-radius: 16px
  background-color: #0f76bb
  color: #fff
  font-weight: 500
  &-primary
    border-color: #E6E6E7
  &:hover
    background-color: #1186d4
  &:active
    background-color: #118de0
  a
    width: 100%