
.modalC
  display: none
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  background-color: rgba(0,0,0,.2)
  justify-content: center
  align-items: center
  z-index: 200 
  &.opened
    display: flex
  &__content
    height: 250px
    width: 500px
    background-color: #fff
    border-radius: 6px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__title
      font-size: 26px
      margin: 0
      font-weight: 400
      color: #121B22
  &__text
    color: #121B22
    font-size: 20px
  &__buttons
    display: flex
    justify-content: space-around
    width: 45%
    .btn
      &__no
        color: #121B22
