.add
    position: fixed
    bottom: 25px
    right: 25px
    &__btn
      background-color: #fff
      border-radius: 50%
      height: 80px
      width: 80px
      margin: 0
      box-shadow: 0 0 15px 0 rgba(0,0,0,.1)
      transition: .2s all .1s
      cursor: pointer
      .plus 
        transition: .2s all .1s

      &:hover
        background-color: #0e6bab
        .plus
          fill: #fff
        .add__list
          transform: scale(1)
          opacity: 1

    &__list
      height: 100%
      width: 140px
      opacity: 0
      position: absolute
      left: -150px
      top: 0
      border-radius: 5px
      box-shadow: 0 0 15px 0 rgba(0,0,0,.1)
      transform-origin: right
      transform: scale(0)
      transition: .5s all .2s cubic-bezier(.25, .8, .25, 1)
      background-color: #fff
      overflow: hidden;
    &__element
      display: flex
      align-items: center
      cursor: pointer
      &:hover
        background-color: #0e6bab
        color: #fff
        transition: .2s all
        svg
          fill: #fff
