.btn
  padding: 5px 15px
  font-size: 20px
  border-style: solid
  border-width: 2px
  cursor: pointer
  transition: background-color .3s
  max-width: 250px
  &-primary
    border-color: #000
  &:hover
    background-color: #5bccf6