.element
  padding: 5px 
  margin: 0 5px
  margin-bottom: 15px
  cursor: pointer
  flex: 0 0 10%
  max-height: 200px
  border-radius: 6px
  display: flex
  flex-direction: column
  align-items: center
  transition: .2s background .1s
  &:hover, &-active
    background: rgba(14, 107, 171, .2)
  &__name
    margin: 0 auto
  &__container
    position: relative



