$blue-border: #72cce3
$blue-color: #96dcee
$yellow-background: #fffaa8
$yellow-border: #f5eb71

/** dark side *
$indigo-background: #808fc7
$indigo-border: #5d6baa
$indigo-color: #6b7abb
$gray-border: #e8e8ea
$gray-dots: #e8e8ea

/** general *
$white: #fff

.toggle--checkbox
  display: none

  &:checked
    /** This will all flip from sun to moon *
    /** Change the label color *

    + .toggle--label
      background: $indigo-color
      border-color: $indigo-border

      /** Change the cloud to stars *
      /** Change the sun into the moon *
      /** Show the dimples on the moon *

      .toggle--label-background
        left: 60px
        width: 5px

        &:before
          width: 5px
          height: 5px
          top: -25px

        &:after
          width: 5px
          height: 5px
          left: -30px
          top: 20px

      &:before
        background: $white
        border-color: $gray-border
        animation-name: switch
        animation-duration: 350ms
        animation-fill-mode: forwards

      &:after
        transition-delay: 350ms
        opacity: 1

.toggle--label
  /** Placeholder element, starting at blue *
  width: 200px
  height: 100px
  background: $blue-color
  border-radius: 100px
  border: 5px solid $blue-border
  display: flex
  position: relative
  transition: all 350ms ease-in

  /** The sun cloud and moon stars *
  /** Sun/Moon element *
  /** Gray dots on the moon *

.toggle--label-background
  width: 10px
  height: 5px
  border-radius: 5px
  position: relative
  background: $white
  left: 135px
  top: 45px
  transition: all .2s ease-in

  &:before
    content: ""
    position: absolute
    top: -5px
    width: 40px
    height: 5px
    border-radius: 5px
    background: $white
    left: -20px
    transition: all .2s ease-in

  &:after
    content: ""
    position: absolute
    top: 5px
    width: 40px
    height: 5px
    border-radius: 5px
    background: $white
    left: -10px
    transition: all .2s ease-in

.toggle--label
  &:before
    animation-name: reverse
    animation-duration: 350ms
    animation-fill-mode: forwards
    transition: all 350ms ease-in
    content: ""
    width: 82px
    height: 82px
    border: 5px solid $yellow-border
    top: 4px
    left: 4px
    position: absolute
    border-radius: 82px
    background: $yellow-background

  &:after
    transition-delay: 0ms
    transition: all 250ms ease-in
    position: absolute
    content: ""
    box-shadow: $gray-dots -13px 0 0 2px, $gray-dots -24px 14px 0 -2px
    left: 143px
    top: 23px
    width: 10px
    height: 10px
    background: transparent
    border-radius: 50%
    opacity: 0

@keyframes switch
  0%
    left: 4px

  60%
    left: 4px
    width: 112px

  100%
    left: 104px
    width: 82px

@keyframes reverse
  0%
    left: 104px
    width: 82px

  60%
    left: 72px
    width: 112px

  100%
    left: 4px