
.alert
  position: fixed
  top: -130px
  left: 0
  width: 100%
  z-index: 9999
  padding: 10px
  transition: .4s
  &Text
    max-width: 470px
    margin: 0 auto
    text-align: center
    padding: 15px
    border-radius: 16px
    font-size: 14px
    line-height: 20px
    font-weight: 400
    background-color: rgba(0,0,0,.6)
    color: #fff
  &Active
    top: 0
    transition: .4s
